object dbform: Tdbform
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=C:\FAKS\Podsetnik\podsetnik.db'
      'DriverID=SQLite')
    Left = 176
    Top = 152
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 272
    Top = 152
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    Left = 352
    Top = 152
  end
  object FDQuery3: TFDQuery
    Connection = FDConnection1
    Left = 440
    Top = 152
  end
end
